<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\mon-Strong health\StrongHealth_active.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="48" Column="68" />
      <File FileName="Assets\script\hex_collider.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\red_arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\rapid.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SKILL\Authority\Authority_설명서.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SKILL\Authority\Authority_buff.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Strong health\StrongHealth_active.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>