<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\mon-Soul body\soulbody_passive_debuff.cs">
    <Files>
      <File FileName="Assets\script\play_system.cs" Line="102" Column="33" />
      <File FileName="Assets\script\monster.cs" Line="203" Column="57" />
      <File FileName="Assets\dongeun\mon-Soul body\soulbody_passive.cs" Line="33" Column="3" />
      <File FileName="Assets\dongeun\mon-Soul body\soulbody_passive_debuff.cs" Line="25" Column="1" />
      <File FileName="Assets\dongeun\mon-Soul balls\soulballs_passive.cs" Line="33" Column="3" />
      <File FileName="Assets\dongeun\mon-Soul balls\soulballs_passive_debuff.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>