<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\hex_collider.cs">
    <Files>
      <File FileName="Assets\script\hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\red_arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\hex_collider.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>