<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\red_arrow_range.cs">
    <Files>
      <File FileName="Assets\script\skill_system.cs" Line="11" Column="9" />
      <File FileName="Assets\script\SKILL\Authority.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\water_wave.cs" Line="65" Column="3" />
      <File FileName="Assets\dongeun\water_wave_range.cs" Line="32" Column="3" />
      <File FileName="Assets\dongeun\red_arrow.cs" Line="16" Column="56" />
      <File FileName="Assets\dongeun\red_arrow_range.cs" Line="26" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>