<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\mon-Continuous Fire\ContinuousFire_buff.cs">
    <Files>
      <File FileName="Assets\script\play_system.cs" Line="59" Column="27" />
      <File FileName="Assets\dongeun\player-rage\rage_active.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster.cs" Line="19" Column="37" />
      <File FileName="Assets\dongeun\mon-Strong health\StrongHealth_buff.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\player-rage\rage_buff.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\player-Iron wall\Ironwall.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Hawk Eyes\HawkEyes_active.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SKILL\Authority\Authority_buff.cs" Line="1" Column="1" />
      <File FileName="Assets\script\hex_collider.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Holy Ghost\HolyGhost_active.cs" Line="19" Column="18" />
      <File FileName="Assets\script\SKILL\Authority\Authority_active.cs" Line="1" Column="1" />
      <File FileName="Assets\script\hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Hawk Eyes\HawkEyes_buff.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Mountaineer\Mountaineer_active.cs" Line="27" Column="4" />
      <File FileName="Assets\dongeun\player-Flowing Water\FlowingWater.cs" Line="12" Column="31" />
      <File FileName="Assets\dongeun\player-Flowing Water\FlowingWater_range.cs" Line="16" Column="37" />
      <File FileName="Assets\dongeun\mon-Continuous Fire\ContinuousFire_buff.cs" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>