<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\monster.cs">
    <Files>
      <File FileName="Assets\dongeun\player-Iron wall\Ironwall_passive.cs" Line="26" Column="2" />
      <File FileName="Assets\script\play_system.cs" Line="35" Column="35" />
      <File FileName="Assets\dongeun\mon-Sword Emperor\swordemperor_passive.cs" Line="26" Column="35" />
      <File FileName="Assets\script\monster.cs" Line="223" Column="21" />
      <File FileName="Assets\script\monster_AI.cs" Line="55" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>