<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\player-rage\rage_buff.cs">
    <Files>
      <File FileName="Assets\dongeun\player-rage\rage_buff.cs" Line="15" Column="5" />
      <File FileName="Assets\dongeun\player-rage\rage_active.cs" Line="15" Column="3" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>