<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\rapid.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="353" Column="1" />
      <File FileName="Assets\script\hex_collider.cs" Line="15" Column="2" />
      <File FileName="Assets\dongeun\red_arrow.cs" Line="23" Column="11" />
      <File FileName="Assets\dongeun\rapid.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>