<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\monster.cs">
    <Files>
      <File FileName="Assets\dongeun\mon-Holy Spirit\HolySpirit_buff.cs" Line="18" Column="9" />
      <File FileName="Assets\dongeun\mon-Holy Spirit\HolySpirit_active.cs" Line="23" Column="5" />
      <File FileName="Assets\dongeun\mon-Strong health\StrongHealth_buff.cs" Line="13" Column="37" />
      <File FileName="Assets\script\monster.cs" Line="38" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>