<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\mon-Holy Ghost\HolyGhost_active.cs">
    <Files>
      <File FileName="Assets\dongeun\mon-Continuous Fire\ContinuousFire_active.cs" Line="27" Column="57" />
      <File FileName="Assets\dongeun\mon-Holy Ghost\HolyGhost_active.cs" Line="29" Column="64" />
      <File FileName="Assets\dongeun\mon-Soul balls\soulballs_active.cs" Line="16" Column="51" />
      <File FileName="Assets\dongeun\mon-End Magic\endmagic_active.cs" Line="9" Column="32" />
      <File FileName="Assets\script\monster.cs" Line="279" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>