<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\mon-Pirate\pirate_active.cs">
    <Files>
      <File FileName="Assets\dongeun\mon-Pirate\pirate_active.cs" Line="22" Column="4" />
      <File FileName="Assets\dongeun\mon-Strong health\StrongHealth_active.cs" Line="13" Column="3" />
      <File FileName="Assets\script\monster_AI.cs" Line="55" Column="1" />
      <File FileName="Assets\script\monster.cs" Line="192" Column="50" />
      <File FileName="Assets\script\dice.cs" Line="48" Column="18" />
      <File FileName="Assets\script\play_system.cs" Line="114" Column="22" />
      <File FileName="Assets\dice_\object\skill_dice.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>