<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\mon-Explosion Body\ExplosionBody_buff.cs">
    <Files>
      <File FileName="Assets\dongeun\mon-Explosion Body\ExplosionBody_buff.cs" Line="26" Column="1" />
      <File FileName="Assets\script\play_system.cs" Line="137" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>