<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SKILL\mon-Explosion Body\ExplosionBody_active.cs">
    <Files>
      <File FileName="Assets\script\hexagon.cs" Line="11" Column="29" />
      <File FileName="Assets\script\monster.cs" Line="248" Column="2" />
      <File FileName="Assets\script\player.cs" Line="349" Column="37" />
      <File FileName="Assets\Damage_display\damage_dis.cs" Line="19" Column="1" />
      <File FileName="Assets\SKILL\mon-Explosion Body\ExplosionBody_active.cs" Line="36" Column="1" />
      <File FileName="Assets\script\monster_AI.cs" Line="14" Column="2" />
      <File FileName="Assets\script\play_system.cs" Line="28" Column="32" />
      <File FileName="Assets\script\hex_collider.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>