<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SKILL\mon- Rush\Rush_active_debuff.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="328" Column="66" />
      <File FileName="Assets\script\play_system.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster.cs" Line="246" Column="6" />
      <File FileName="Assets\script\ui_field_system.cs" Line="1" Column="1" />
      <File FileName="Assets\dice_\object\skill_dice.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\mon- Rush\Rush_active.cs" Line="28" Column="18" />
      <File FileName="Assets\SKILL\mon- Rush\Rush_active_debuff.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>