<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\CUBE_GAME\New Unity Project\Temp\Compiled-DecalShaderDiffuseNormals.shader">
    <Files>
      <File FileName="..\..\CUBE_GAME\New Unity Project\Temp\Compiled-DecalShaderDiffuseNormals.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>