<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SKILL\player-Confuse\confuse_active_debuff.cs">
    <Files>
      <File FileName="Assets\SKILL\player-Confuse\confuse_active_debuff.cs" Line="82" Column="37" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\FBX\player\belt_light.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>