<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\monster_AI.cs">
    <Files>
      <File FileName="Assets\dice_\object\skill_dice.cs" Line="8" Column="26" />
      <File FileName="Assets\script\dice.cs" Line="63" Column="32" />
      <File FileName="Assets\script\monster.cs" Line="168" Column="4" />
      <File FileName="Assets\script\player.cs" Line="58" Column="34" />
      <File FileName="Assets\script\play_system.cs" Line="129" Column="1" />
      <File FileName="Assets\script\monster_AI.cs" Line="19" Column="39" />
      <File FileName="Assets\script\ui_field_system.cs" Line="54" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>