<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\monster.cs">
    <Files>
      <File FileName="Assets\script\monster.cs" Line="1" Column="1" />
      <File FileName="Assets\script\damage.cs" Line="1" Column="1" />
      <File FileName="Assets\script\play_system.cs" Line="1" Column="1" />
      <File FileName="Assets\script\dice.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster_AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UNITY\UNITY\Slave revolution\Assets\script\monster.cs" line="165" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>