<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\SKILL\Authority\Authority_buff.cs">
    <Files>
      <File FileName="Slave revolution.sln" Line="40" Column="1" />
      <File FileName="Assets\script\player.cs" Line="337" Column="12" />
      <File FileName="Assets\script\monster.cs" Line="174" Column="47" />
      <File FileName="Assets\script\dice.cs" Line="1" Column="1" />
      <File FileName="Assets\script\play_system.cs" Line="123" Column="4" />
      <File FileName="Assets\script\ui_field_system.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SKILL\Authority\Authority_buff.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>