<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\mon-Soul body\soulbody_passive_debuff.cs">
    <Files>
      <File FileName="Assets\dongeun\mon-Magic Power\magicpower_active.cs" Line="25" Column="1" />
      <File FileName="Assets\script\player.cs" Line="209" Column="4" />
      <File FileName="Assets\dongeun\mon-Mountaineer\Mountaineer_active.cs" Line="13" Column="2" />
      <File FileName="Assets\script\monster.cs" Line="1" Column="1" />
      <File FileName="Assets\script\play_system.cs" Line="159" Column="4" />
      <File FileName="Assets\dongeun\player-rage\rage_passive.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\stage_select.cs" Line="1" Column="1" />
      <File FileName="Assets\script\hexagon_group.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\player-Authority\Authority_active.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Pirate\Pirate_passive.cs" Line="39" Column="1" />
      <File FileName="Assets\SKILL\mon - Mountiain King\MountiainKing_passive.cs" Line="17" Column="85" />
      <File FileName="Assets\dongeun\mon-Ice Fist\icefist_active.cs" Line="30" Column="53" />
      <File FileName="Assets\dongeun\mon-Ice Fist\icefist_active_debuff.cs" Line="22" Column="3" />
      <File FileName="Assets\script\ui_field_system.cs" Line="66" Column="44" />
      <File FileName="Assets\dongeun\mon-Soul body\soulbody_passive.cs" Line="25" Column="24" />
      <File FileName="Assets\dongeun\mon-Soul body\soulbody_passive_debuff.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>