<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SKILL\palyer-DarkFire\darkFire_passive_debuff.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="195" Column="13" />
      <File FileName="Assets\script\hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Damage_display\damage_dis.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\palyer-DarkFire\DarkFire_passive.cs" Line="19" Column="99" />
      <File FileName="Assets\스킬 이펙트 임시\Status_ailment_effect.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\palyer-DarkFire\darkFire_passive_debuff.cs" Line="13" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>