<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SKILL\player-Guard_\Guard_active_buff.cs">
    <Files>
      <File FileName="Assets\script\monster.cs" Line="134" Column="4" />
      <File FileName="Assets\script\player.cs" Line="257" Column="30" />
      <File FileName="Assets\SKILL\player-Guard_\Guard_active.cs" Line="23" Column="54" />
      <File FileName="Assets\SKILL\player-Guard_\Guard_passive.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\player-Guard_\Guard_설명.cs" Line="7" Column="1" />
      <File FileName="Assets\SKILL\player-Guard_\Guard_active_buff.cs" Line="34" Column="43" />
      <File FileName="Assets\SKILL\player-Dark Kindle\DarkKindle_active.cs" Line="22" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>