<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="242" Column="19" />
      <File FileName="Assets\script\monster.cs" Line="1" Column="1" />
      <File FileName="Assets\script\dice.cs" Line="1" Column="1" />
      <File FileName="Assets\script\play_system.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SKILL\Authority\Authority_buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Damage_display\damage_dis.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Strong health\StrongHealth_buff.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Strong health\StrongHealth_active.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ui_field_system.cs" Line="66" Column="54" />
      <File FileName="Assets\dongeun\red_arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\water_wave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UNITY\UNITY\Slave revolution\Assets\script\monster_AI.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>