<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SKILL\player-Allurement\allurement_active_debuff.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="221" Column="5" />
      <File FileName="Assets\SKILL\player- Bind\Bind_active_debuff.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster.cs" Line="1" Column="1" />
      <File FileName="Assets\script\play_system.cs" Line="129" Column="89" />
      <File FileName="Assets\SKILL\player-Allurement\allurement_active.cs" Line="29" Column="25" />
      <File FileName="Assets\SKILL\player-Allurement\allurement_active_debuff.cs" Line="56" Column="26" />
      <File FileName="Assets\dice_\object\skill_dice.cs" Line="17" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>