<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SKILL\player-Poison Tooth\PoisonTooth_active_debuff.cs">
    <Files>
      <File FileName="Assets\SKILL\player-Poison Tooth\PoisonTooth_active.cs" Line="23" Column="18" />
      <File FileName="Assets\script\player.cs" Line="81" Column="15" />
      <File FileName="Assets\script\monster.cs" Line="45" Column="14" />
      <File FileName="Assets\SKILL\mon-Explosion Body\ExplosionBody_active.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\palyer-DarkFire\DarkFire_active_debuff.cs" Line="29" Column="3" />
      <File FileName="Assets\SKILL\player-Black Wind\BlackWind_active_debuff.cs" Line="16" Column="18" />
      <File FileName="Assets\SKILL\player-Black Wind\BlackWind_passive.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\player-Dark Kindle\DarkKindle_active.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\player-Guard_\Guard_passive_buff.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\player-Poison Tooth\PoisonTooth_passive.cs" Line="25" Column="2" />
      <File FileName="Assets\script\play_system.cs" Line="98" Column="1" />
      <File FileName="Assets\script\hexagon.cs" Line="12" Column="2" />
      <File FileName="Assets\SKILL\player-Poison Tooth\PoisonTooth_active_debuff.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>