<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\monster.cs">
    <Files>
      <File FileName="Assets\SKILL\player- Bind\Bind_active.cs" Line="26" Column="52" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\SKILL\player- Bind\Bind_active_debuff.cs" Line="21" Column="4" />
      <File FileName="Assets\script\monster.cs" Line="211" Column="35" />
      <File FileName="Assets\script\play_system.cs" Line="53" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>