<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dongeun\mon-Holy Ghost\HolyGhost_active.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="420" Column="74" />
      <File FileName="Assets\dongeun\mon-Mountaineer\Mountaineer_active.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster.cs" Line="348" Column="3" />
      <File FileName="Assets\script\play_system.cs" Line="164" Column="4" />
      <File FileName="Assets\dongeun\mon-Continuous Fire\ContinuousFire_passive.cs" Line="1" Column="1" />
      <File FileName="Assets\dice_\object\skill_dice.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster_AI.cs" Line="9" Column="86" />
      <File FileName="Assets\SKILL\player- Bind\Bind_active.cs" Line="29" Column="4" />
      <File FileName="Assets\dongeun\mon-Sharp Claws\SharpClaws_passive.cs" Line="18" Column="101" />
      <File FileName="Assets\SKILL\player-Black Wind\BlackWind_passive.cs" Line="17" Column="61" />
      <File FileName="Assets\dongeun\mon-Sharp Claws\SharpClaws_passive_debuff.cs" Line="19" Column="27" />
      <File FileName="Assets\dongeun\mon-Soul balls\soulballs_passive.cs" Line="34" Column="1" />
      <File FileName="Assets\dongeun\mon-Soul balls\soulballs_passive_debuff.cs" Line="1" Column="1" />
      <File FileName="Assets\dongeun\mon-Soul balls\soulballs_active.cs" Line="21" Column="56" />
      <File FileName="Assets\dongeun\mon-Soul balls\soulballs_active_debuff.cs" Line="16" Column="69" />
      <File FileName="Assets\dongeun\mon-Holy Ghost\HolyGhost_active.cs" Line="14" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>