<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TEST_1\Assets\HUD\make.cs">
    <Files>
      <File FileName="..\TEST_1\Assets\HUD\HP.cs" Line="17" Column="14" />
      <File FileName="..\TEST_1\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="146" Column="112" />
      <File FileName="..\TEST_1\Assets\HUD\make.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>