<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\monster.cs">
    <Files>
      <File FileName="Assets\script\monster.cs" Line="197" Column="18" />
      <File FileName="Assets\Range_collider\range_collider.cs" Line="15" Column="36" />
      <File FileName="Assets\Damage_display\damage_dis.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="169" Column="23" />
      <File FileName="Assets\script\play_system.cs" Line="1" Column="1" />
      <File FileName="Assets\Range_collider\collider.cs" Line="18" Column="4" />
      <File FileName="Assets\script\SKILL\Authority\Authority_active.cs" Line="30" Column="44" />
      <File FileName="Assets\script\guide_system.cs" Line="82" Column="103" />
      <File FileName="Assets\script\hex_collider.cs" Line="4" Column="14" />
      <File FileName="Assets\script\hexagon.cs" Line="52" Column="30" />
      <File FileName="Assets\script\monster_AI.cs" Line="61" Column="40" />
      <File FileName="Assets\script\monster_guide.cs" Line="23" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>