<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\skill_system.cs">
    <Files>
      <File FileName="Assets\script\skill_system.cs" Line="15" Column="2" />
      <File FileName="Assets\script\monster.cs" Line="116" Column="2" />
      <File FileName="Assets\script\dice.cs" Line="75" Column="7" />
      <File FileName="Assets\script\player.cs" Line="180" Column="4" />
      <File FileName="Assets\script\stage_select.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>