<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\dice_collider.cs">
    <Files>
      <File FileName="Assets\script\dice.cs" Line="64" Column="4" />
      <File FileName="Assets\script\monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Range_collider\range_collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Damage_display\damage_dis.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\play_system.cs" Line="1" Column="1" />
      <File FileName="Assets\Range_collider\collider.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SKILL\Authority\Authority_active.cs" Line="1" Column="1" />
      <File FileName="Assets\script\guide_system.cs" Line="1" Column="1" />
      <File FileName="Assets\script\hex_collider.cs" Line="1" Column="1" />
      <File FileName="Assets\script\hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\monster_guide.cs" Line="1" Column="1" />
      <File FileName="Assets\dice_\object\skill_dice.cs" Line="34" Column="30" />
      <File FileName="Assets\dongeun\mon-Strong health\StrongHealth_active.cs" Line="22" Column="29" />
      <File FileName="Assets\script\dice_collider.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>