<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FBX\player\belt_light.cs">
    <Files>
      <File FileName="Assets\SKILL\player-Confuse\confuse_active_debuff.cs" Line="61" Column="31" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\FBX\player\belt_light.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>